<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.1.slim.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.1.slim.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.1.slim.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.5.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Office\metadata\features.xml" Target="Scripts\Office\metadata\" Type="ElementFile" />
    <ProjectItemFile Source="Office\metadata\endpoints.xml" Target="Scripts\Office\metadata\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\zh-tw\outlook_strings.js" Target="Scripts\Office\1\zh-tw\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\zh-tw\outlook_strings.debug.js" Target="Scripts\Office\1\zh-tw\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\zh-tw\office_strings.js" Target="Scripts\Office\1\zh-tw\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\zh-tw\office_strings.debug.js" Target="Scripts\Office\1\zh-tw\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\zh-cn\outlook_strings.js" Target="Scripts\Office\1\zh-cn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\zh-cn\outlook_strings.debug.js" Target="Scripts\Office\1\zh-cn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\zh-cn\office_strings.js" Target="Scripts\Office\1\zh-cn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\zh-cn\office_strings.debug.js" Target="Scripts\Office\1\zh-cn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\wordios-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\wordios-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-win32-16.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-win32-16.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-win32-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-win32-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-web-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-web-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-mac-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-mac-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-ios-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-ios-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Word-15.02.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Word-15.02.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-15.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\word-15.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\webauth\webauth.implicit.js" Target="Scripts\Office\1\webauth\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\webauth\webauth.implicit.debug.js" Target="Scripts\Office\1\webauth\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\visio-win32-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\visio-win32-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\visio-web-embedded.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\visio-web-embedded.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\visio-web-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\visio-web-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\vi-vn\outlook_strings.js" Target="Scripts\Office\1\vi-vn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\vi-vn\outlook_strings.debug.js" Target="Scripts\Office\1\vi-vn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\vi-vn\office_strings.js" Target="Scripts\Office\1\vi-vn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\vi-vn\office_strings.debug.js" Target="Scripts\Office\1\vi-vn\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\version.txt" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ur-pk\outlook_strings.js" Target="Scripts\Office\1\ur-pk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ur-pk\outlook_strings.debug.js" Target="Scripts\Office\1\ur-pk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ur-pk\office_strings.js" Target="Scripts\Office\1\ur-pk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ur-pk\office_strings.debug.js" Target="Scripts\Office\1\ur-pk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\uk-ua\outlook_strings.js" Target="Scripts\Office\1\uk-ua\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\uk-ua\outlook_strings.debug.js" Target="Scripts\Office\1\uk-ua\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\uk-ua\office_strings.js" Target="Scripts\Office\1\uk-ua\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\uk-ua\office_strings.debug.js" Target="Scripts\Office\1\uk-ua\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\tr-tr\outlook_strings.js" Target="Scripts\Office\1\tr-tr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\tr-tr\outlook_strings.debug.js" Target="Scripts\Office\1\tr-tr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\tr-tr\office_strings.js" Target="Scripts\Office\1\tr-tr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\tr-tr\office_strings.debug.js" Target="Scripts\Office\1\tr-tr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\th-th\outlook_strings.js" Target="Scripts\Office\1\th-th\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\th-th\outlook_strings.debug.js" Target="Scripts\Office\1\th-th\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\th-th\office_strings.js" Target="Scripts\Office\1\th-th\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\th-th\office_strings.debug.js" Target="Scripts\Office\1\th-th\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\telemetry\oteljs_agave.js" Target="Scripts\Office\1\telemetry\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\telemetry\oteljs_agave.debug.js" Target="Scripts\Office\1\telemetry\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\telemetry\oteljs.js" Target="Scripts\Office\1\telemetry\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\telemetry\oteljs.debug.js" Target="Scripts\Office\1\telemetry\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\te-in\outlook_strings.js" Target="Scripts\Office\1\te-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\te-in\outlook_strings.debug.js" Target="Scripts\Office\1\te-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\te-in\office_strings.js" Target="Scripts\Office\1\te-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\te-in\office_strings.debug.js" Target="Scripts\Office\1\te-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ta-in\outlook_strings.js" Target="Scripts\Office\1\ta-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ta-in\outlook_strings.debug.js" Target="Scripts\Office\1\ta-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ta-in\office_strings.js" Target="Scripts\Office\1\ta-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ta-in\office_strings.debug.js" Target="Scripts\Office\1\ta-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sw-ke\outlook_strings.js" Target="Scripts\Office\1\sw-ke\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sw-ke\outlook_strings.debug.js" Target="Scripts\Office\1\sw-ke\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sw-ke\office_strings.js" Target="Scripts\Office\1\sw-ke\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sw-ke\office_strings.debug.js" Target="Scripts\Office\1\sw-ke\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sv-se\outlook_strings.js" Target="Scripts\Office\1\sv-se\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sv-se\outlook_strings.debug.js" Target="Scripts\Office\1\sv-se\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sv-se\office_strings.js" Target="Scripts\Office\1\sv-se\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sv-se\office_strings.debug.js" Target="Scripts\Office\1\sv-se\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-latn-rs\outlook_strings.js" Target="Scripts\Office\1\sr-latn-rs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-latn-rs\outlook_strings.debug.js" Target="Scripts\Office\1\sr-latn-rs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-latn-rs\office_strings.js" Target="Scripts\Office\1\sr-latn-rs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-latn-rs\office_strings.debug.js" Target="Scripts\Office\1\sr-latn-rs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-latn-cs\outlook_strings.js" Target="Scripts\Office\1\sr-latn-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-latn-cs\outlook_strings.debug.js" Target="Scripts\Office\1\sr-latn-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-latn-cs\office_strings.js" Target="Scripts\Office\1\sr-latn-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-latn-cs\office_strings.debug.js" Target="Scripts\Office\1\sr-latn-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-cyrl-rs\outlook_strings.js" Target="Scripts\Office\1\sr-cyrl-rs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-cyrl-rs\outlook_strings.debug.js" Target="Scripts\Office\1\sr-cyrl-rs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-cyrl-rs\office_strings.js" Target="Scripts\Office\1\sr-cyrl-rs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-cyrl-rs\office_strings.debug.js" Target="Scripts\Office\1\sr-cyrl-rs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-cyrl-cs\outlook_strings.js" Target="Scripts\Office\1\sr-cyrl-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-cyrl-cs\outlook_strings.debug.js" Target="Scripts\Office\1\sr-cyrl-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-cyrl-cs\office_strings.js" Target="Scripts\Office\1\sr-cyrl-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sr-cyrl-cs\office_strings.debug.js" Target="Scripts\Office\1\sr-cyrl-cs\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sl-si\outlook_strings.js" Target="Scripts\Office\1\sl-si\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sl-si\outlook_strings.debug.js" Target="Scripts\Office\1\sl-si\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sl-si\office_strings.js" Target="Scripts\Office\1\sl-si\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sl-si\office_strings.debug.js" Target="Scripts\Office\1\sl-si\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sk-sk\outlook_strings.js" Target="Scripts\Office\1\sk-sk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sk-sk\outlook_strings.debug.js" Target="Scripts\Office\1\sk-sk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sk-sk\office_strings.js" Target="Scripts\Office\1\sk-sk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\sk-sk\office_strings.debug.js" Target="Scripts\Office\1\sk-sk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ru-ru\outlook_strings.js" Target="Scripts\Office\1\ru-ru\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ru-ru\outlook_strings.debug.js" Target="Scripts\Office\1\ru-ru\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ru-ru\office_strings.js" Target="Scripts\Office\1\ru-ru\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ru-ru\office_strings.debug.js" Target="Scripts\Office\1\ru-ru\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ro-ro\outlook_strings.js" Target="Scripts\Office\1\ro-ro\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ro-ro\outlook_strings.debug.js" Target="Scripts\Office\1\ro-ro\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ro-ro\office_strings.js" Target="Scripts\Office\1\ro-ro\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ro-ro\office_strings.debug.js" Target="Scripts\Office\1\ro-ro\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pt-pt\outlook_strings.js" Target="Scripts\Office\1\pt-pt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pt-pt\outlook_strings.debug.js" Target="Scripts\Office\1\pt-pt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pt-pt\office_strings.js" Target="Scripts\Office\1\pt-pt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pt-pt\office_strings.debug.js" Target="Scripts\Office\1\pt-pt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pt-br\outlook_strings.js" Target="Scripts\Office\1\pt-br\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pt-br\outlook_strings.debug.js" Target="Scripts\Office\1\pt-br\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pt-br\office_strings.js" Target="Scripts\Office\1\pt-br\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pt-br\office_strings.debug.js" Target="Scripts\Office\1\pt-br\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\project-win32.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\project-win32.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Project-Win32-16.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Project-Win32-16.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\project-win32-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\project-win32-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\project-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\project-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Project-15.02.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Project-15.02.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\project-15.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\project-15.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpointios-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpointios-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\PowerPoint-Win32-16.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\PowerPoint-Win32-16.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-win32-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-win32-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-web-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-web-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-mac-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-mac-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-ios-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-ios-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\PowerPoint-15.02.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\PowerPoint-15.02.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-15.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\powerpoint-15.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pl-pl\outlook_strings.js" Target="Scripts\Office\1\pl-pl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pl-pl\outlook_strings.debug.js" Target="Scripts\Office\1\pl-pl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pl-pl\office_strings.js" Target="Scripts\Office\1\pl-pl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\pl-pl\office_strings.debug.js" Target="Scripts\Office\1\pl-pl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlookwebapp-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlookwebapp-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlookwebapp-15.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlookwebapp-15.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-win32.debug-vsdoc.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-win32-16.02.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-win32-16.02.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-win32-16.02.alpha.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-win32-16.02.alpha.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-win32-16.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-win32-16.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-win32-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-win32-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-web-16.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-web-16.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-web-16.01.alpha.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-web-16.01.alpha.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-web-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-web-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-mac-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-mac-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-mac-16.00.alpha.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-mac-16.00.alpha.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-ios-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-ios-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-ios-16.00.alpha.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-ios-16.00.alpha.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-android-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-android-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-android-16.00.alpha.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-android-16.00.alpha.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.04.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.04.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.03.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.03.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.02.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.02.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\outlook-15.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\onenote-winrt-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\onenote-winrt-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\onenote-win32-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\onenote-win32-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\OneNote-Web-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\OneNote-Web-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\onenote-mac-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\onenote-mac-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\onenote-ios-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\onenote-ios-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\office.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\office.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\office.d.ts" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\office-vsdoc.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\o15apptofilemappingtable.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\o15apptofilemappingtable.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nn-no\outlook_strings.js" Target="Scripts\Office\1\nn-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nn-no\outlook_strings.debug.js" Target="Scripts\Office\1\nn-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nn-no\office_strings.js" Target="Scripts\Office\1\nn-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nn-no\office_strings.debug.js" Target="Scripts\Office\1\nn-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nl-nl\outlook_strings.js" Target="Scripts\Office\1\nl-nl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nl-nl\outlook_strings.debug.js" Target="Scripts\Office\1\nl-nl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nl-nl\office_strings.js" Target="Scripts\Office\1\nl-nl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nl-nl\office_strings.debug.js" Target="Scripts\Office\1\nl-nl\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nb-no\outlook_strings.js" Target="Scripts\Office\1\nb-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nb-no\outlook_strings.debug.js" Target="Scripts\Office\1\nb-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nb-no\office_strings.js" Target="Scripts\Office\1\nb-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\nb-no\office_strings.debug.js" Target="Scripts\Office\1\nb-no\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ms-my\outlook_strings.js" Target="Scripts\Office\1\ms-my\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ms-my\outlook_strings.debug.js" Target="Scripts\Office\1\ms-my\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ms-my\office_strings.js" Target="Scripts\Office\1\ms-my\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ms-my\office_strings.debug.js" Target="Scripts\Office\1\ms-my\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\mr-in\outlook_strings.js" Target="Scripts\Office\1\mr-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\mr-in\outlook_strings.debug.js" Target="Scripts\Office\1\mr-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\mr-in\office_strings.js" Target="Scripts\Office\1\mr-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\mr-in\office_strings.debug.js" Target="Scripts\Office\1\mr-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ml-in\outlook_strings.js" Target="Scripts\Office\1\ml-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ml-in\outlook_strings.debug.js" Target="Scripts\Office\1\ml-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ml-in\office_strings.js" Target="Scripts\Office\1\ml-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ml-in\office_strings.debug.js" Target="Scripts\Office\1\ml-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lv-lv\outlook_strings.js" Target="Scripts\Office\1\lv-lv\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lv-lv\outlook_strings.debug.js" Target="Scripts\Office\1\lv-lv\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lv-lv\office_strings.js" Target="Scripts\Office\1\lv-lv\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lv-lv\office_strings.debug.js" Target="Scripts\Office\1\lv-lv\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lt-lt\outlook_strings.js" Target="Scripts\Office\1\lt-lt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lt-lt\outlook_strings.debug.js" Target="Scripts\Office\1\lt-lt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lt-lt\office_strings.js" Target="Scripts\Office\1\lt-lt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lt-lt\office_strings.debug.js" Target="Scripts\Office\1\lt-lt\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lo-la\outlook_strings.js" Target="Scripts\Office\1\lo-la\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lo-la\outlook_strings.debug.js" Target="Scripts\Office\1\lo-la\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lo-la\office_strings.js" Target="Scripts\Office\1\lo-la\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\lo-la\office_strings.debug.js" Target="Scripts\Office\1\lo-la\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ko-kr\outlook_strings.js" Target="Scripts\Office\1\ko-kr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ko-kr\outlook_strings.debug.js" Target="Scripts\Office\1\ko-kr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ko-kr\office_strings.js" Target="Scripts\Office\1\ko-kr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ko-kr\office_strings.debug.js" Target="Scripts\Office\1\ko-kr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\kn-in\outlook_strings.js" Target="Scripts\Office\1\kn-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\kn-in\outlook_strings.debug.js" Target="Scripts\Office\1\kn-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\kn-in\office_strings.js" Target="Scripts\Office\1\kn-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\kn-in\office_strings.debug.js" Target="Scripts\Office\1\kn-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\kk-kz\outlook_strings.js" Target="Scripts\Office\1\kk-kz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\kk-kz\outlook_strings.debug.js" Target="Scripts\Office\1\kk-kz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\kk-kz\office_strings.js" Target="Scripts\Office\1\kk-kz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\kk-kz\office_strings.debug.js" Target="Scripts\Office\1\kk-kz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp\outlook_strings.js" Target="Scripts\Office\1\ja-jp\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp\outlook_strings.debug.js" Target="Scripts\Office\1\ja-jp\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp\office_strings.js" Target="Scripts\Office\1\ja-jp\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp\office_strings.debug.js" Target="Scripts\Office\1\ja-jp\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp.pseudo\outlook_strings.js" Target="Scripts\Office\1\ja-jp.pseudo\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp.pseudo\outlook_strings.debug.js" Target="Scripts\Office\1\ja-jp.pseudo\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp.pseudo\office_strings.js" Target="Scripts\Office\1\ja-jp.pseudo\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp.pseudo\office_strings.debug.js" Target="Scripts\Office\1\ja-jp.pseudo\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp.hashid\outlook_strings.js" Target="Scripts\Office\1\ja-jp.hashid\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp.hashid\outlook_strings.debug.js" Target="Scripts\Office\1\ja-jp.hashid\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp.hashid\office_strings.js" Target="Scripts\Office\1\ja-jp.hashid\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ja-jp.hashid\office_strings.debug.js" Target="Scripts\Office\1\ja-jp.hashid\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\it-it\outlook_strings.js" Target="Scripts\Office\1\it-it\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\it-it\outlook_strings.debug.js" Target="Scripts\Office\1\it-it\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\it-it\office_strings.js" Target="Scripts\Office\1\it-it\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\it-it\office_strings.debug.js" Target="Scripts\Office\1\it-it\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\is-is\outlook_strings.js" Target="Scripts\Office\1\is-is\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\is-is\outlook_strings.debug.js" Target="Scripts\Office\1\is-is\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\is-is\office_strings.js" Target="Scripts\Office\1\is-is\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\is-is\office_strings.debug.js" Target="Scripts\Office\1\is-is\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\id-id\outlook_strings.js" Target="Scripts\Office\1\id-id\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\id-id\outlook_strings.debug.js" Target="Scripts\Office\1\id-id\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\id-id\office_strings.js" Target="Scripts\Office\1\id-id\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\id-id\office_strings.debug.js" Target="Scripts\Office\1\id-id\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hu-hu\outlook_strings.js" Target="Scripts\Office\1\hu-hu\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hu-hu\outlook_strings.debug.js" Target="Scripts\Office\1\hu-hu\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hu-hu\office_strings.js" Target="Scripts\Office\1\hu-hu\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hu-hu\office_strings.debug.js" Target="Scripts\Office\1\hu-hu\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Html2canvas.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Html2canvas.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hr-hr\outlook_strings.js" Target="Scripts\Office\1\hr-hr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hr-hr\outlook_strings.debug.js" Target="Scripts\Office\1\hr-hr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hr-hr\office_strings.js" Target="Scripts\Office\1\hr-hr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hr-hr\office_strings.debug.js" Target="Scripts\Office\1\hr-hr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hi-in\outlook_strings.js" Target="Scripts\Office\1\hi-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hi-in\outlook_strings.debug.js" Target="Scripts\Office\1\hi-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hi-in\office_strings.js" Target="Scripts\Office\1\hi-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\hi-in\office_strings.debug.js" Target="Scripts\Office\1\hi-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\he-il\outlook_strings.js" Target="Scripts\Office\1\he-il\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\he-il\outlook_strings.debug.js" Target="Scripts\Office\1\he-il\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\he-il\office_strings.js" Target="Scripts\Office\1\he-il\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\he-il\office_strings.debug.js" Target="Scripts\Office\1\he-il\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\gu-in\outlook_strings.js" Target="Scripts\Office\1\gu-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\gu-in\outlook_strings.debug.js" Target="Scripts\Office\1\gu-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\gu-in\office_strings.js" Target="Scripts\Office\1\gu-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\gu-in\office_strings.debug.js" Target="Scripts\Office\1\gu-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\gl-es\outlook_strings.js" Target="Scripts\Office\1\gl-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\gl-es\outlook_strings.debug.js" Target="Scripts\Office\1\gl-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\gl-es\office_strings.js" Target="Scripts\Office\1\gl-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\gl-es\office_strings.debug.js" Target="Scripts\Office\1\gl-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fr-fr\outlook_strings.js" Target="Scripts\Office\1\fr-fr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fr-fr\outlook_strings.debug.js" Target="Scripts\Office\1\fr-fr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fr-fr\office_strings.js" Target="Scripts\Office\1\fr-fr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fr-fr\office_strings.debug.js" Target="Scripts\Office\1\fr-fr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fr-ca\outlook_strings.js" Target="Scripts\Office\1\fr-ca\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fr-ca\outlook_strings.debug.js" Target="Scripts\Office\1\fr-ca\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fr-ca\office_strings.js" Target="Scripts\Office\1\fr-ca\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fr-ca\office_strings.debug.js" Target="Scripts\Office\1\fr-ca\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fil-ph\outlook_strings.js" Target="Scripts\Office\1\fil-ph\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fil-ph\outlook_strings.debug.js" Target="Scripts\Office\1\fil-ph\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fil-ph\office_strings.js" Target="Scripts\Office\1\fil-ph\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fil-ph\office_strings.debug.js" Target="Scripts\Office\1\fil-ph\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fi-fi\outlook_strings.js" Target="Scripts\Office\1\fi-fi\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fi-fi\outlook_strings.debug.js" Target="Scripts\Office\1\fi-fi\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fi-fi\office_strings.js" Target="Scripts\Office\1\fi-fi\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fi-fi\office_strings.debug.js" Target="Scripts\Office\1\fi-fi\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fa-ir\outlook_strings.js" Target="Scripts\Office\1\fa-ir\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fa-ir\outlook_strings.debug.js" Target="Scripts\Office\1\fa-ir\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fa-ir\office_strings.js" Target="Scripts\Office\1\fa-ir\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\fa-ir\office_strings.debug.js" Target="Scripts\Office\1\fa-ir\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excelwebapp-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excelwebapp-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excelwebapp-15.02.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excelwebapp-15.02.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excelwebapp-15.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excelwebapp-15.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excelios-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excelios-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-winrt-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-winrt-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-win32-16.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-win32-16.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-win32-16.01-core.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-win32-16.01-core.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-win32-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-win32-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-web-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-web-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-web-16.00-core.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-web-16.00-core.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-mac-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-mac-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-mac-16.00-core.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-mac-16.00-core.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-ios-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-ios-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-android-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-android-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-15.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-15.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Excel-15.02.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\Excel-15.02.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-15.01.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\excel-15.01.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\eu-es\outlook_strings.js" Target="Scripts\Office\1\eu-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\eu-es\outlook_strings.debug.js" Target="Scripts\Office\1\eu-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\eu-es\office_strings.js" Target="Scripts\Office\1\eu-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\eu-es\office_strings.debug.js" Target="Scripts\Office\1\eu-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\et-ee\outlook_strings.js" Target="Scripts\Office\1\et-ee\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\et-ee\outlook_strings.debug.js" Target="Scripts\Office\1\et-ee\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\et-ee\office_strings.js" Target="Scripts\Office\1\et-ee\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\et-ee\office_strings.debug.js" Target="Scripts\Office\1\et-ee\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es6-promise.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es6-promise.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es-mx\outlook_strings.js" Target="Scripts\Office\1\es-mx\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es-mx\outlook_strings.debug.js" Target="Scripts\Office\1\es-mx\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es-mx\office_strings.js" Target="Scripts\Office\1\es-mx\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es-mx\office_strings.debug.js" Target="Scripts\Office\1\es-mx\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es-es\outlook_strings.js" Target="Scripts\Office\1\es-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es-es\outlook_strings.debug.js" Target="Scripts\Office\1\es-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es-es\office_strings.js" Target="Scripts\Office\1\es-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\es-es\office_strings.debug.js" Target="Scripts\Office\1\es-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\en-us\outlook_strings.js" Target="Scripts\Office\1\en-us\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\en-us\outlook_strings.debug.js" Target="Scripts\Office\1\en-us\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\en-us\office_strings.js" Target="Scripts\Office\1\en-us\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\en-us\office_strings.debug.js" Target="Scripts\Office\1\en-us\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\el-gr\outlook_strings.js" Target="Scripts\Office\1\el-gr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\el-gr\outlook_strings.debug.js" Target="Scripts\Office\1\el-gr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\el-gr\office_strings.js" Target="Scripts\Office\1\el-gr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\el-gr\office_strings.debug.js" Target="Scripts\Office\1\el-gr\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\de-de\outlook_strings.js" Target="Scripts\Office\1\de-de\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\de-de\outlook_strings.debug.js" Target="Scripts\Office\1\de-de\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\de-de\office_strings.js" Target="Scripts\Office\1\de-de\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\de-de\office_strings.debug.js" Target="Scripts\Office\1\de-de\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\da-dk\outlook_strings.js" Target="Scripts\Office\1\da-dk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\da-dk\outlook_strings.debug.js" Target="Scripts\Office\1\da-dk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\da-dk\office_strings.js" Target="Scripts\Office\1\da-dk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\da-dk\office_strings.debug.js" Target="Scripts\Office\1\da-dk\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\cy-gb\outlook_strings.js" Target="Scripts\Office\1\cy-gb\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\cy-gb\outlook_strings.debug.js" Target="Scripts\Office\1\cy-gb\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\cy-gb\office_strings.js" Target="Scripts\Office\1\cy-gb\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\cy-gb\office_strings.debug.js" Target="Scripts\Office\1\cy-gb\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\custom-functions-runtime.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\custom-functions-runtime.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\cs-cz\outlook_strings.js" Target="Scripts\Office\1\cs-cz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\cs-cz\outlook_strings.debug.js" Target="Scripts\Office\1\cs-cz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\cs-cz\office_strings.js" Target="Scripts\Office\1\cs-cz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\cs-cz\office_strings.debug.js" Target="Scripts\Office\1\cs-cz\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ca-es\outlook_strings.js" Target="Scripts\Office\1\ca-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ca-es\outlook_strings.debug.js" Target="Scripts\Office\1\ca-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ca-es\office_strings.js" Target="Scripts\Office\1\ca-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ca-es\office_strings.debug.js" Target="Scripts\Office\1\ca-es\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\bn-in\outlook_strings.js" Target="Scripts\Office\1\bn-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\bn-in\outlook_strings.debug.js" Target="Scripts\Office\1\bn-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\bn-in\office_strings.js" Target="Scripts\Office\1\bn-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\bn-in\office_strings.debug.js" Target="Scripts\Office\1\bn-in\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\bg-bg\outlook_strings.js" Target="Scripts\Office\1\bg-bg\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\bg-bg\outlook_strings.debug.js" Target="Scripts\Office\1\bg-bg\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\bg-bg\office_strings.js" Target="Scripts\Office\1\bg-bg\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\bg-bg\office_strings.debug.js" Target="Scripts\Office\1\bg-bg\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ariatelemetry\aria-web-telemetry.js" Target="Scripts\Office\1\ariatelemetry\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ariatelemetry\aria-web-telemetry-2.9.0.min.js" Target="Scripts\Office\1\ariatelemetry\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ariatelemetry\aria-web-telemetry-2.8.0.min.js" Target="Scripts\Office\1\ariatelemetry\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ar-sa\outlook_strings.js" Target="Scripts\Office\1\ar-sa\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ar-sa\outlook_strings.debug.js" Target="Scripts\Office\1\ar-sa\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ar-sa\office_strings.js" Target="Scripts\Office\1\ar-sa\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ar-sa\office_strings.debug.js" Target="Scripts\Office\1\ar-sa\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ar-sa.pseudo\outlook_strings.js" Target="Scripts\Office\1\ar-sa.pseudo\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ar-sa.pseudo\outlook_strings.debug.js" Target="Scripts\Office\1\ar-sa.pseudo\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ar-sa.pseudo\office_strings.js" Target="Scripts\Office\1\ar-sa.pseudo\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\ar-sa.pseudo\office_strings.debug.js" Target="Scripts\Office\1\ar-sa.pseudo\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\am-et\outlook_strings.js" Target="Scripts\Office\1\am-et\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\am-et\outlook_strings.debug.js" Target="Scripts\Office\1\am-et\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\am-et\office_strings.js" Target="Scripts\Office\1\am-et\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\am-et\office_strings.debug.js" Target="Scripts\Office\1\am-et\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\access-web-16.00.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="Office\1\access-web-16.00.debug.js" Target="Scripts\Office\1\" Type="ElementFile" />
    <ProjectItemFile Source="embedded\1.0\visio-web-embedded.js" Target="Scripts\embedded\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="embedded\1.0\visio-web-embedded.debug.js" Target="Scripts\embedded\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="embedded\1.0\visio-web-embedded.debug-vsdoc.js" Target="Scripts\embedded\1.0\" Type="ElementFile" />
    <ProjectItemFile Source="Office\MicrosoftAjax.js" Target="Scripts\Office\" Type="ElementFile" />
    <ProjectItemFile Source="MessageBanner.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>