<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.SharePointOfficeApp" DefaultFile="WordAddinPart.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="WordAddinPart.xml" Target="WordAddinPartManifest\" Type="ElementFile" />
    <ProjectItemFile Source="Elements.xml" Target="WordAddinPartManifest\" Type="ElementManifest" />
  </Files>
  <FeatureActivationDependencies>
    <FeatureActivationDependency>61e874cd-3ac3-4531-8628-28c3acb78279</FeatureActivationDependency>
  </FeatureActivationDependencies>
  <ExtensionData>
    <ExtensionDataItem Key="OfficeAppManifestRelativePath" Value="WordAddinPartManifest\WordAddinPart.xml" />
  </ExtensionData>
</ProjectItem>