<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="OfficeThemes.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Wrapper.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Utility.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Responsive.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_References.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Icon.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Icon.Definitions.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Grid.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Font.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Font.Definitions.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Color.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_BrandIcon.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\_Animation.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\variables\_ZIndex.Variables.scss" Target="Content\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="sass\variables\_Responsive.Variables.scss" Target="Content\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="sass\variables\_Icon.Variables.scss" Target="Content\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="sass\variables\_General.Variables.scss" Target="Content\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="sass\variables\_Font.Variables.scss" Target="Content\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="sass\variables\_Color.Variables.scss" Target="Content\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="sass\variables\_BrandIcon.Variables.scss" Target="Content\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="sass\variables\_Animation.Variables.scss" Target="Content\sass\variables\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_ScopedStyles.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_Responsive.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_Icon.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_Grid.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_General.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_Font.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_Directionality.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_Color.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_BrandIcon.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\mixins\_Animation.Mixins.scss" Target="Content\sass\mixins\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="sass\Fabric.Scoped.scss" Target="Content\sass\" Type="ElementFile" />
    <ProjectItemFile Source="fabric.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fabric.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fabric-9.6.0.scoped.min.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="fabric-9.6.0.scoped.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="Button.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="MessageBanner.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>